[1/5] cd /home/matthewf/esp/gnss_pss_processing/build/esp-idf/esptool_py && /home/matthewf/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/matthewf/skyworks/prep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matthewf/esp/gnss_pss_processing/build/partition_table/partition-table.bin /home/matthewf/esp/gnss_pss_processing/build/gnss_disciplined_oscillator.bin
gnss_disciplined_oscillator.bin binary size 0x2af60 bytes. Smallest app partition is 0x100000 bytes. 0xd50a0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/matthewf/esp/gnss_pss_processing/build/bootloader/esp-idf/esptool_py && /home/matthewf/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/matthewf/skyworks/prep/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/matthewf/esp/gnss_pss_processing/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/matthewf/skyworks/prep/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/matthewf/skyworks/prep/esp-idf -D "SERIAL_TOOL=/home/matthewf/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/matthewf/skyworks/prep/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matthewf/esp/gnss_pss_processing/build -P /home/matthewf/skyworks/prep/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 gnss_disciplined_oscillator.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev3
Serial port /dev/ttyACM0
Connecting.........
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 60:55:f9:74:3d:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13213...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13213 compressed) at 0x00000000 in 0.6 seconds (effective 285.3 kbit/s)...
Hash of data verified.
Compressed 175968 bytes to 93132...
Writing at 0x00010000... (16 %)
Writing at 0x0001a173... (33 %)
Writing at 0x00020b80... (50 %)
Writing at 0x0002785f... (66 %)
Writing at 0x0002e528... (83 %)
Writing at 0x00035da3... (100 %)
Wrote 175968 bytes (93132 compressed) at 0x00010000 in 3.0 seconds (effective 468.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 559.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
